# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na temperatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [7]:
import pandas as pd
import numpy as np

anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica_series = pd.Series(anomalia_termica)
anomalia_termica_series

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
anomalia_termica_series = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                                    index = [1900, 1920, 1940, 1960, 1980, 2000, 2020])
                                    
anomalia_termica_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

dic_temperaturas_series = pd.Series(dic_temperaturas)
dic_temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [14]:
arr = np.random.normal(100, 10, (20,3))

pd.DataFrame(arr)

             0           1           2
0   101.010549  102.117224   80.119458
1    74.325760   96.433469  103.617205
2    89.457839   86.331393  101.662474
3   109.703371  104.340562   96.442062
4    92.032692  109.857860  100.946205
5   103.814724  112.653134   95.062379
6   109.306373  110.286017  104.442603
7   105.879577  106.843012  114.553454
8   107.901404  114.954313   99.090223
9   105.356077   95.090815  101.630978
10   94.403517   87.375082   86.379156
11  109.270538  106.978069  109.846387
12  100.990820  113.300761   91.888115
13  112.702204   98.198309  103.581039
14  108.922108   96.366795  110.201319
15   97.246670  109.035522   89.135061
16  113.300237  103.062918  111.194137
17   82.686462  119.981020  109.186044
18   92.994528  110.300536  112.536041
19   97.632565   89.262385   99.274312

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [39]:
df = pd.DataFrame(arr, index=range(1,21), columns=('x1', 'x2', 'x3'))
df

            x1          x2          x3
1   101.010549  102.117224   80.119458
2    74.325760   96.433469  103.617205
3    89.457839   86.331393  101.662474
4   109.703371  104.340562   96.442062
5    92.032692  109.857860  100.946205
6   103.814724  112.653134   95.062379
7   109.306373  110.286017  104.442603
8   105.879577  106.843012  114.553454
9   107.901404  114.954313   99.090223
10  105.356077   95.090815  101.630978
11   94.403517   87.375082   86.379156
12  109.270538  106.978069  109.846387
13  100.990820  113.300761   91.888115
14  112.702204   98.198309  103.581039
15  108.922108   96.366795  110.201319
16   97.246670  109.035522   89.135061
17  113.300237  103.062918  111.194137
18   82.686462  119.981020  109.186044
19   92.994528  110.300536  112.536041
20   97.632565   89.262385   99.274312

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [49]:
df['media'] = (df['x1'] + df['x2'] + df['x3']) / 3
df

            x1          x2          x3       media
1   101.010549  102.117224   80.119458   94.415743
2    74.325760   96.433469  103.617205   91.458811
3    89.457839   86.331393  101.662474   92.483902
4   109.703371  104.340562   96.442062  103.495331
5    92.032692  109.857860  100.946205  100.945586
6   103.814724  112.653134   95.062379  103.843412
7   109.306373  110.286017  104.442603  108.011664
8   105.879577  106.843012  114.553454  109.092014
9   107.901404  114.954313   99.090223  107.315313
10  105.356077   95.090815  101.630978  100.692623
11   94.403517   87.375082   86.379156   89.385918
12  109.270538  106.978069  109.846387  108.698331
13  100.990820  113.300761   91.888115  102.059898
14  112.702204   98.198309  103.581039  104.827184
15  108.922108   96.366795  110.201319  105.163407
16   97.246670  109.035522   89.135061   98.472418
17  113.300237  103.062918  111.194137  109.185764
18   82.686462  119.981020  109.186044  103.951175
19   92.994528  110.300536  112.536041  105.277035
20   97.632565   89.262385   99.274312   95.389754

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [50]:
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   101.010549  102.117224   80.119458   94.415743  4.547708
2    74.325760   96.433469  103.617205   91.458811  4.515889
3    89.457839   86.331393  101.662474   92.483902  4.527035
4   109.703371  104.340562   96.442062  103.495331  4.639527
5    92.032692  109.857860  100.946205  100.945586  4.614582
6   103.814724  112.653134   95.062379  103.843412  4.642884
7   109.306373  110.286017  104.442603  108.011664  4.682239
8   105.879577  106.843012  114.553454  109.092014  4.692192
9   107.901404  114.954313   99.090223  107.315313  4.675771
10  105.356077   95.090815  101.630978  100.692623  4.612073
11   94.403517   87.375082   86.379156   89.385918  4.492963
12  109.270538  106.978069  109.846387  108.698331  4.688576
13  100.990820  113.300761   91.888115  102.059898  4.625560
14  112.702204   98.198309  103.581039  104.827184  4.652313
15  108.922108   96.366795  110.201319  105.163407  4.655515
16   97.246670  109.035522   89.135061   98.472418  4.589776
17  113.300237  103.062918  111.194137  109.185764  4.693051
18   82.686462  119.981020  109.186044  103.951175  4.643921
19   92.994528  110.300536  112.536041  105.277035  4.656595
20   97.632565   89.262385   99.274312   95.389754  4.557971